{
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "args": ["-NoExit", "-Command", "cd '${workspaceFolder}'"]
    }
  },
  "terminal.integrated.env.windows": {
    "NODE_OPTIONS": "--max-old-space-size=512"
  },
  "debug.console.fontSize": 14,
  "debug.console.fontFamily": "Consolas, 'Courier New', monospace",
  "debug.console.wordWrap": true,
  "debug.internalConsoleOptions": "openOnSessionStart",
  "debug.allowBreakpointsEverywhere": true,
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.associations": {
    "*.ts": "typescript"
  },
  "emmet.includeLanguages": {
    "typescript": "html"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "typescript"
  ]
} 